<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal">
	
	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="top|center"
			android:background="#474747">

			<LinearLayout
				android:layout_height="40dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center"
				android:background="#474747">

				<RelativeLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center">

						<TextView
							android:layout_height="wrap_content"
							android:text="用法介绍"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_width="wrap_content"
							android:textColor="#CFCFCF"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="right|center">

						<ImageButton
							android:layout_height="wrap_content"
							style="?android:attr/buttonBarButtonStyle"
							android:layout_width="wrap_content"
							android:src="@android:drawable/ic_menu_close_clear_cancel"
							android:id="@+id/fns"/>

					</LinearLayout>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="30dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:background="#595959">

				<Button
					android:layout_height="30dp"
					style="?android:attr/buttonBarButtonStyle"
					android:text="普通"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:background="#C6C6C6"
					android:layout_marginLeft="1dp"
					android:id="@+id/p"/>

				<Button
					android:layout_height="30dp"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_width="wrap_content"
					android:text="科学"
					android:layout_weight="1.0"
					android:background="#C6C6C6"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:id="@+id/k"/>

				<Button
					android:layout_height="30dp"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_width="wrap_content"
					android:text="汇率"
					android:layout_weight="1.0"
					android:background="#C6C6C6"
					android:layout_marginRight="1dp"
					android:id="@+id/h"/>

				<Button
					android:layout_height="30dp"
					style="?android:attr/buttonBarButtonStyle"
					android:text="关于"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:background="#C6C6C6"
					android:layout_marginRight="1dp"
					android:id="@+id/j"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@+id/l1"
					android:background="#434343"
					android:gravity="top|center">

					<Button
						android:layout_height="wrap_content"
						style="?android:attr/buttonBarButtonStyle"
						android:text="普通运算方法"
						android:layout_width="match_parent"
						android:background="#888888"
						android:layout_marginRight="1dp"
						android:layout_marginLeft="1dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="普通运算有四个符号，分别为+，-，×，÷，但是编程的表示方法为+，-，*，/\n+号取两数之和，例如1+1=2\n-号取两数之差，例如2-1=1\n*号取两数之积，例如1*2=2\n/取两数之商，例如1-2=0.5\n但是在普通运算会无视小数，例如0.5=0，0.99999=0，只有在科学模式才会取小数"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:textColor="#A0A0A0"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@+id/l2"
					android:background="#767676"
					android:gravity="top|center"
					android:visibility="gone">

					<Button
						android:layout_height="wrap_content"
						style="?android:attr/buttonBarButtonStyle"
						android:text="科学记数法教学"
						android:layout_width="match_parent"
						android:background="#686868"
						android:layout_marginRight="1dp"
						android:layout_marginLeft="1dp"
						android:layout_marginTop="1dp"
						android:layout_marginBottom="1dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:text="科学记数法分为两种写法，例如:\n100=1×10².\n100=1E2.\n这里的科学计数法会把所有的数值最精确化，没有省略小数"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@+id/l3"
					android:background="#404040"
					android:gravity="top|center">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_gravity="center"
						android:layout_marginBottom="1dp"
						android:layout_marginRight="1dp"
						android:layout_marginLeft="1dp">

						<CheckBox
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:background="#9C9C9C"
							android:layout_marginRight="1dp"
							android:layout_marginLeft="1dp"/>

						<Button
							android:layout_height="wrap_content"
							style="?android:attr/buttonBarButtonStyle"
							android:text="点击这个选择国家"
							android:layout_width="match_parent"
							android:background="#9C9C9C"/>

					</LinearLayout>

					<TextView
						android:layout_height="wrap_content"
						android:text="选择国家之后就可以把这些国家的一般等价物转换为中国的一般等价物"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:textColor="#9C9C9C"
						android:layout_gravity="center"
						android:background="#7C7C7C"
						android:layout_marginRight="1dp"
						android:layout_marginLeft="1dp"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_gravity="center"
						android:layout_height="wrap_content">

						<Switch
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:background="#9C9C9C"
							android:layout_marginTop="1dp"
							android:layout_marginBottom="1dp"
							android:layout_marginLeft="1dp"/>

						<Button
							android:layout_height="wrap_content"
							style="?android:attr/buttonBarButtonStyle"
							android:text="点这个开启精确模式"
							android:layout_width="match_parent"
							android:background="#9B9B9B"
							android:layout_marginLeft="1dp"
							android:layout_marginRight="1dp"
							android:layout_marginTop="1dp"
							android:layout_marginBottom="1dp"/>

					</LinearLayout>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="match_parent"
						android:background="#7C7C7C"
						android:layout_marginRight="1dp"
						android:layout_marginLeft="1dp"
						android:text="普通汇率模式仅仅只是一个粗略的数据，而开启精确模式后，会在网络上查看精确的汇率情况，虽然这种精确的汇率对于普通人没什么用，但是如果是一个0.00001的变动，那么也会对于一个亿的交易产生极大的影响"
						android:textColor="#9D9D9D"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@+id/l4"
					android:background="#595959"
					android:gravity="top|center">

					<Button
						android:layout_height="wrap_content"
						style="?android:attr/buttonBarButtonStyle"
						android:text="开发者:跃动的幽殇"
						android:layout_width="match_parent"
						android:background="#767676"
						android:layout_marginBottom="1dp"
						android:layout_marginRight="1dp"
						android:layout_marginLeft="1dp"/>

					<Button
						android:layout_height="wrap_content"
						style="?android:attr/buttonBarButtonStyle"
						android:text="作者联系方式:qq1121169088"
						android:layout_width="match_parent"
						android:background="#767676"
						android:layout_marginBottom="1dp"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>

					<Button
						android:layout_height="wrap_content"
						style="?android:attr/buttonBarButtonStyle"
						android:text="代码链接"
						android:layout_width="match_parent"
						android:background="#767676"
						android:layout_marginBottom="1dp"
						android:layout_marginRight="1dp"
						android:layout_marginLeft="1dp"/>

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="bottom|center">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:layout_marginBottom="10dp"
							android:text="Copyright©jumperGrief 2015-2016 All rights reserved"
							android:gravity="top|center"
							android:textColor="#C6C6C6"
							android:textStyle="bold|italic|normal"/>

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

