<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical"
	android:background="#3B3B3B">

	<LinearLayout
		android:layout_height="30dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#DADADA"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp">

		<Button
			android:layout_height="30dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:text="普通"
			android:textColor="#D2D2D2"
			android:layout_weight="1.0"
			android:background="#C0C0C0"
			android:layout_marginRight="1dp"
			android:id="@+id/top1"/>

		<Button
			android:layout_height="30dp"
			style="?android:attr/buttonBarButtonStyle"
			android:text="科学"
			android:textColor="#D2D2D2"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:background="#9F9F9F"
			android:layout_marginRight="1dp"
			android:id="@+id/top2"/>

		<Button
			android:layout_height="30dp"
			style="?android:attr/buttonBarButtonStyle"
			android:text="汇率"
			android:textColor="#D2D2D2"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:background="#9F9F9F"
			android:layout_marginRight="1dp"
			android:id="@+id/top3"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="right"
			android:background="#9F9F9F">

			<TextView
				android:layout_height="30dp"
				android:text="❓"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="30dp"
				android:gravity="center"
				android:typeface="monospace"
				android:textColor="#FF0F00"
				android:textStyle="bold|normal"
				android:id="@+id/wh"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="30dp"
				android:src="@android:drawable/ic_delete"
				android:id="@+id/img"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="120dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:background="#5C5C5C"
		android:minHeight="120dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="运算符号为:_"
			android:textColor="#D2D2D2"
			android:layout_width="match_parent"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:layout_marginTop="1dp"
			android:background="#3B3B3B"
			android:id="@+id/txt"
			android:gravity="left"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right|center">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="right|center"
				android:background="#828282">

				<TextView
					android:layout_height="match_parent"
					android:text="０\n―――\n０"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:gravity="right|center"
					android:layout_marginRight="1dp"
					android:layout_marginLeft="1dp"
					android:layout_marginBottom="0dp"
					android:background="#828282"
					android:layout_marginTop="1dp"
					android:textColor="#D2D2D2"
					android:id="@+id/计算面板"/>

			</ScrollView>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:background="#5C5C5C">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1.0">

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="AC"
					android:background="#3B3B3B"
					android:textColor="#FF0F00"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:textStyle="bold|italic|normal"
					android:id="@+id/ac"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="←"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:id="@+id/sc"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="÷"
					android:background="#3B3B3B"
					android:textColor="#999AE3"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:id="@+id/除"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="×"
					android:background="#3B3B3B"
					android:textColor="#999AE3"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp"
					android:id="@+id/乘"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1.0">

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="7"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:layout_marginLeft="1dp"
					android:id="@+id/b7"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="8"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:id="@+id/b8"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:textColor="#D2D2D2"
					android:background="#3B3B3B"
					android:text="9"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:id="@+id/b9"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="-"
					android:background="#3B3B3B"
					android:textColor="#999AE3"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp"
					android:id="@+id/减"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1.0">

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="4"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:id="@+id/b4"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="5"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:id="@+id/b5"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="6"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:layout_marginLeft="1dp"
					android:id="@+id/b6"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="+"
					android:background="#3B3B3B"
					android:textColor="#999AE3"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:id="@+id/加"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1.0">

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:textColor="#D2D2D2"
					android:text="1"
					android:background="#3B3B3B"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginRight="1dp"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:id="@+id/b1"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="2"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp"
					android:id="@+id/b2"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="3"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp"
					android:id="@+id/b3"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:background="#F16808"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp"
					android:gravity="bottom|center"
					android:text="―"
					android:id="@+id/d1"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1.0">

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="0"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="1dp"
					android:id="@+id/b0"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="."
					android:background="#3B3B3B"
					android:textColor="#E7DCB6"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginRight="1dp"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="1dp"
					android:textStyle="bold|italic|normal"
					android:id="@+id/d"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:text="()"
					android:background="#3B3B3B"
					android:textColor="#D2D2D2"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginRight="1dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="1dp"/>

				<Button
					android:layout_height="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:background="#F16808"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"
					android:layout_marginTop="0dp"
					android:layout_marginRight="1dp"
					android:layout_marginBottom="1dp"
					android:gravity="top|center"
					android:text="―"
					android:id="@+id/d2"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

