*{
    margin: 0;
    padding: 0;
}
body{
    background: #000000;
}

/* --播放-- */




/* --按钮-- */
.shadow{
    text-decoration: none;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    font-size: 2vh;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    width: 30%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    border-radius: 45px;
    z-index: 1;
}


.shadow::before{
    content:"";
    position: absolute;
    left: -7px;
    right: -7px;
    top: -7px;
    bottom: -7px;
    background: linear-gradient(90deg, #03a9f4, #f441a5,
    #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 45px;
    filter: blur(20px);
    z-index: -1;
    animation: sun 8s infinite;
}


.shadow:hover{
    animation: sun 8s infinite;
}

.shadow:hover::before{
    animation: sun 8s infinite;
}

@keyframes sun{
    100%{
        background-position: -400% 0;
    }
}

/* --文字-- */

.t_text{
    text-decoration: none;
    text-align: center;
    position: relative;
    left: 20%;
    top: 20%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 10%;
    z-index: 1;
    color: white;
    font-size: 5vw;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    user-select: none;
    
}
.t_text::after{
    content: attr(data-text);
    color:transparent;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(left, #03a9f4, #f441a5,
    #ffeb3b, #03a9f4);
    background-clip: text;
    -webkit-background-clip: text;
    clip-path: circle(150px at 0% 50%);
    -webkit-clip-path: circle(150px at 0% 50%);
    animation: light 5s infinite;
    filter: blur(3px);
}

@keyframes light{
    0%{
        clip-path: circle(150px at 0% 50%);
        -webkit-clip-path: circle(150px at 0% 50%);
    }
    50%{
        clip-path: circle(150px at 100% 50%);
        -webkit-clip-path: circle(150px at 100% 50%);
    }
    100%{
        clip-path: circle(150px at 0% 50%);
        -webkit-clip-path: circle(150px at 0% 50%);
    }
}


.t_text::before{
    content: attr(data-text);
    position: absolute;
    z-index: 2;
    filter: blur(100px);
    mix-blend-mode: difference;
}


/* --灯带-- */

.i_light{
    position: absolute;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    filter: blur(5px);
    animation: sun 8s infinite;
    z-index: 1;


}
.i_light::before{
    content:"";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    filter: blur(30px);
    z-index: -1;
    animation: sun 8s infinite;
}

.i_side{
    top:0%;
    left:0%;
    width: 100%;
    height: 20px;
}
.i_side2{
    top:100%;
    left:0%;
    width: 100%;
    height: 20px;
    transform: translate(0, -20px);
}
