﻿﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!--https://vinight2001.github.io/kmt.github.io/-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinight的主站</title>
    <link rel="stylesheet" href="css/index.css">
    <audio src="music/tr.mp3" id="player" loop></audio>
    
    
</head>
<body>
    <div class='i_light i_side'></div>
    <div class='i_light i_side2'></div>

    <a href="html/fa.html" class="shadow" >Welcome</a>
    <a href="#" class="t_text" data-text="Welcome to my home" onclick="mp('player')">Welcome to my home</a>


</body>
</html>
<script src="js/welcome.js"></script>