<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我能做什么</title>
    
    <link rel="stylesheet" href="../css/myhome.css">
    <audio src="../music/click.ogg" id="click"></audio>
    <script src="../js/content.js"></script>
    <script src="../js/hello.js"></script>
</head>
<body>

<!-- 按钮布局部分 -->

<ul class='f_ul'>
    <li  class="s_li">
        <ul class='t_ul'>

            <li>
                <div class='fill_li'></div>
            </li>

            <li class='ul_light'>
                <button onclick="dow('open_ul_z')" class="btn blue_button">python</button>
                 <!-- 第0个按钮的展开列表 -->
                 <ul id="open_ul_z" style="display: none;" class='open_ul'>

                    <li class="open_li">
                        <p class='li_p' data-text="▷">▷</p>
                        <button class='btn blue2_button li_b' onclick="download('python/阴阳师脚本.zip',脚本)">御魂脚本</button>
                    </li>

                    <li class="open_li">
                        <p class='li_p' data-text="▷">▷</p>
                        <button class='btn blue2_button li_b' onclick="download('python/绘制迷宫.zip',迷宫)">绘制迷宫</button>
                    </li>

                </ul>
                <!-- 展开结束 -->
            </li>

            <li>
                <div class='fill_li'></div>
            </li>

            <li class='ul_light'>
                <button class="btn red_button" onclick="dow('open_ul_f')">java</button>
                    <!-- 第一个按钮的展开列表 -->
                    <ul id="open_ul_f" style="display: none;" class='open_ul'>

                        <li class="open_li">
                            <p class='li_p' data-text="▷">▷</p>
                            <button class='btn red2_button li_b' onclick="download('java/对比文本.zip',对比文本java)" >对比文本</button>
                        </li>

                    </ul>
                    <!-- 展开结束 -->
            </li>

            <li>
                <div class='fill_li'></div>
            </li>

            <li class='ul_light'>
                <button class="btn green_button" onclick="dow('open_ul_s')">android</button>
                    <!-- 第二个按钮的展开列表 -->
                    <ul id="open_ul_s" style="display: none;" class='open_ul'>

                        <li class="open_li">
                            <p class='li_p' data-text="▷">▷</p>
                            <button class='btn green2_button li_b' onclick="download('android/计算器.zip',计算器)">计算器</button>
                        </li>

                    </ul>
                    <!-- 展开结束 -->
            </li>

            <li>
                <div class='fill_li'></div>
            </li>

            <li class='ul_light'>
                <button class="btn yellow_button" onclick="dow('open_ul_t')">web</button>
                    <!-- 第三个按钮的展开列表 -->
                    <ul id="open_ul_t" style="display: none;" class='open_ul'>

                        <li class="open_li">
                            <p class='li_p' data-text="▷">▷</p>
                            <button class='btn yellow2_button li_b'>元素1</button>
                        </li>

                        <li class="open_li">
                            <p class='li_p' data-text="▷">▷</p>
                            <button class='btn yellow2_button li_b'>元素2</button>
                        </li>

                        <li class="open_li">
                            <p class='li_p' data-text="▷">▷</p>
                            <button class='btn yellow2_button li_b'>元素3</button>
                        </li>
                    </ul>
                    <!-- 展开结束 -->
            </li>

            <!-- 列表部分绘制结束 -->
        </ul>
    </li>

    <li class="t_li">
        <ul class="s_ul">
            <!-- 顶部个人主页侧滑绘制 -->
            <li class='t_li_f'> 
                
                <input type='checkbox' id='sidemenu'>
                <aside>
                    <br/>
                        <ul id="sideul">
                            
                        <li>
                            <a onclick="re()">back</a>
                        </li>

                        <br/>

                        <li>
                            <a href="https://qhtLucifer.github.io/test.github.io/">友军</a>
                        </li>

                        <br/>

                        <li>
                            <a>开发ing</a>
                        </li>



                        </ul>
                </aside>




                <!-- 顶部个人主页绘制 -->
                <img src="../images/maho.gif" alt="加载失败，但是无所谓" title="假装这是我的脸" class="face_img">
                <p class='face_p'>你好，欢迎来到我的个人主页</p>
                <p class='face_p'>左边为我的个人毕生所学，下面的小按钮为菜单</p>




                <!-- 绘制结束 下面是按钮位置 -->
                <div id='wrap'>
                    <label id='sideMenuControl' for='sidemenu'>≡</label>
                    <!--for 属性规定 label 与哪个表单元素绑定，即将这个控制侧边栏进出的按钮与checkbox绑定-->
                </div>

        <!-- 以下面小li结束全部个人页面绘制 -->
            </li>

            <!-- 底部个人主页绘制 -->
            <li class="t_li_s">
                <div>
                    <br/>
                    <p class="face_p1 red_button" id="p0_text">名称:</p>
                    <br/>
                    <p class="face_p1 green_button" id="p1_text">简介:</p>
                    <br/>
                    <p class="face_p1 blue_button" id="p2_text">配置:</p>
                    <br/>
                </div>
                <a href="#" id="link" class='face_p1 yellow_button face_a'>下载</a>
            </li>
        </ul>
    </li>

</ul>

<!-- 两个父系div -->




</body>
</html>
